<html>

<head>
    <title>forms</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        padding: 0 50 0 50;

        
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-size: small;
    
    
    }

    body {
        background: rgba(219, 214, 214, 0.895);
        align-items: center;
    }

    .wrapper {
        margin-left: 180px;
        height: auto;
        width: 600px;
        margin-top: 15px;
        text-align: center;
        background: white;
        box-shadow: 50px;
    }

    input {
        background-color: rgb(255, 255, 255);

        border-radius: 6px;
    }

    label {
        margin-bottom: 20px;
    }
</style>

<body>
    <div class="wrapper">
        <forms method="POST">
            <ul>


                <label>Username</label><br>
                <input type="text" placeholder="enter your name"><br><br>
                <label>password:</label><br>
                <input type="password" placeholder="enter your password"><br><br>
                <label>Email:</label><br>
                <input type="email" placeholder="enter your email"><br><br>
                <label>gender</label><br>
                <input type="radio"><br>
                <label>male</label><br>
                <input type="radio"><br>
                <label>female</label><br>
                <input type="radio"><br>

                <label>Intrests</label><br>
                <label>coding</label><br>
                <input type="checkbox"><br>
                <lable>design</lable><br>
                <input type="checkbox"><br>
                <label>adress</label><br>
                <textarea placeholder="write your adress"></textarea><br>
                <label>country</label><br>
                <select>
                    <option>India</option>
                    <option>america</option>
                    <option>cannada</option>
                    <option>dubai</option>
                    <option>OHIO</option>
                </select>
                <button type="submit">SUBMIT</button>
            </ul>
        </forms>
    </div>
</body>

</html>